
    <html lang="pt-br">
        
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    body {
                        position: relative;
                        font-size: 1rem;
                        font-family: 'Calibri';
                        background-color: white;
                        padding: 3%;
                        border: 1px solid #000;
                        text-align: justify;
                        text-justify: inter-word;
                        border: 1px solid #bbbbbb;
                        border-radius: 1%;
                    }
                    
                    table {
                        width: 100%;
                        max-width: 700px;
                        margin-top: 5px;
                        border-collapse: collapse;
                    }            
                    th {
                        margin-top: 2%;
                        color: #000;
                        background-color: rgb(189, 202, 208);
                        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                        font-size: 14px;
                        font-weight: 500;
                        border: none;
                        text-align: center;
                    }            
                    td {
                        border: 0.5px solid #ddd;
                        padding: 8px;
                        text-align: left;
                        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
                        font-size: 12px;
                        text-align: center;
                        color: #000;
                    }
                </style>    
            </head>
            
        <h3>
            A/C tst:
        </h3>
        <p>
            
            <p>
                Um novo usuário foi criado com sucesso no 
                Sistema de Cadastro do Transporte Intermunicipal - CadTI/Seinfra-MG.
            </p>
            <p>
                Login: <i> 123</i>
            </p>
            <p>
                Senha: <i> 8wHFmjYBloLB </i>
            </p>            
            <p>
                Para alterar sua senha, visite <a href="http://www.cadti.mg.gov.br" class="href">www.cadti.mg.gov.br</a>, efetue o login e selecione 
                a opção disponível no canto superior direito do menu do sistema.
            </p>                         
            <p>
                
<footer>
    Atenciosamente,
    <h4>
        DGTI - Seinfra-MG.
    </h4>
</footer>

            </p>
    
        </p>        
        null
    </html>
    