{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Sublime Material Theme - Dark",
		"editor.tokenColorCustomizations": {
			"variables": "#dadada"
		},
		"workbench.colorCustomizations": {
			"editor.background": "#1b1b1b",
			"sideBar.background": "#121212"
		},
		"cSpell.words": [
			"apolices",
			"CADTI",
			"codigos",
			"CRLV",
			"nombre",
			"parametros",
			"Parametros",
			"procuraracao",
			"promise",
			"renavam",
			"reseted",
			"socio",
			"socios",
			"socs",
			"stylez",
			"veiculos",
			"venc"
		],
		"cSpell.ignoreWords": [
			"reseted"
		]
	}
}