<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 50px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }

        a {
            display: inline-block;
            margin-top: 25px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Usuário não encontrado</h1>
        <p>Desculpe, não conseguimos encontrar o usuário cadastrado com o e-mail informado de confirmação. Isso pode ter
            acontecido por um erro de digitação ou o usuário pode ter sido excluído.</p>
        <p>Por favor, volte para a página de login e clique no link 'Ainda não é cadastrado?' para criar uma nova conta.
        </p>
        <a href="/">Voltar para a página de login</a>
    </div>
</body>

</html>